server.port=5001
spring.datasource.url=jdbc:postgresql://asa-prototype.c3dtnajrqszr.us-east-1.rds.amazonaws.com:5432/ASA_Enrollments
spring.datasource.username=postgres
spring.datasource.password=ASA_Prototype
